object Form1: TForm1
  Left = 416
  Height = 319
  Top = 198
  Width = 511
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 511
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 8
    Height = 216
    Top = 8
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelColor = clMenuText
    BevelOuter = bvNone
    BevelWidth = 2
    BorderWidth = 1
    BorderStyle = bsSingle
    Caption = 'Panel1'
    TabOrder = 0
    Visible = False
  end
  object Button1: TButton
    Left = 80
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 208
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Clear'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 336
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
end
